.home {
  @extend %page-max-width;
  margin: 1rem auto;
}

.items {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.item {
  display: inline-block;
  background: $gold;
  vertical-align: top;

  &--container {
    display: grid;
    grid-template:
      "thumbnail" auto
      "title" auto
      "body" 1fr
      "more" auto;
    height: 25rem;
    padding: 0.5rem;
    color: $white;
    text-decoration: none;

    @media (max-width: $break-small) {
      height: auto;
    }
  }

  &--thumbnail {
    grid-area: thumbnail;
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
  
  &--title {
    grid-area: title;
    margin: 0;
    padding: 1rem;
    overflow: hidden;
    color: $black;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &--body {
    grid-area: body;
    margin: 0;
    padding: 0 1rem 1rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  &--more {
    @include transition(all 0.2s ease-out);
    grid-area: more;
    margin: 0 1rem 1rem;
    color: $black;
    letter-spacing: 0.15rem;

    &:hover {
      opacity: 0.6;
    }
  }
}

.first_item {
  width: 100%;
  margin-bottom: 1rem;
  background: $black;

  .item--container {
    height: auto;
  }

  .item--title {
    color: $gold;
    white-space: normal;
  }

  .item--more {
    color: $gold;
  }

  @media (min-width: $break-medium) {
    .item--container {
      grid-column-gap: 0.5rem;
      grid-template:
        "thumbnail title" auto
        "thumbnail body" 1fr
        "thumbnail more" auto
        / 1fr minmax(15rem, 30%);
      height: 20rem;
    }

    .item--thumbnail {
      height: 100%;
    }
  }
}